
PORT=3001
NODE_ENV=development
JWT_SECRET=precificador_gtf_secret_key
DB_SERVER=asalocadora-prd-nlb-rds-4f4ca747cca4f9bf.elb.us-east-1.amazonaws.com
DB_PORT=1433
DB_USER="tulio.barreto"
DB_PASSWORD="gjC9u6$nq%#TqPsn+?"
DB_DATABASE=Locavia
FIPE_API_URL=https://parallelum.com.br/fipe/api/v1
VITE_APP_TITLE=Precificador GTF
