
VITE_APP_TITLE=Precificador GTF
VITE_DB_SERVER=asalocadora-prd-nlb-rds-4f4ca747cca4f9bf.elb.us-east-1.amazonaws.com
VITE_DB_PORT=1433
VITE_DB_USER=tulio.barreto
VITE_DB_PASSWORD=gjC9u6$nq%#TqPsn+?
VITE_DB_DATABASE=Locavia
VITE_JWT_SECRET=precificador_gtf_secret_key
VITE_FIPE_API_URL=https://parallelum.com.br/fipe/api/v1
